# group-4-project

./: pom.xml
.github/workflows/: main_asosgroup4projectapi.yml  maven-publish.yml
src/main/java/com/group4project/: Group4ProjectApplication.java  ProductController.java
src/main/java/com/group4project/azureTools/: AzureTools.java
src/main/java/com/group4project/product/: ProductObject.java  ReadFromJsonFile.java
src/test/java/com/group4project/: Group4ProjectApplicationTest.java
